<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

    <script src="bower_components/platform/platform.js"></script>

    <link rel="import" href="elements/header-panel/header-panel.html">
    <link rel="import" href="elements/menu-panel/menu-panel.html">

    <link type='text/css' rel='stylesheet' href='./main.css'>
  </head>
  <body unresolved>

    <header-panel class='background-color-shadow'>
      <img class='hamburger' id='hamburger' src='img/hamburger.svg' alt='*' />
      <span>Title</span>
    </header-panel>

    <menu-panel class='background-color-shadow'>
      <a class='animation' href='#'>Home</a>
      <a class='animation' href='#Profile'>Profile</a>
    </menu-panel>

    <div class='main'>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
      <p>piyo</p>
    </div>
    
  </body>
</html>
